<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Cats</title>
<link href="Cats.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
	  <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/Home.html">Home &nbsp;&nbsp;</a>
	  <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/Your Hosts.html">Hosts &nbsp;&nbsp;</a>
	  <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/Menu.html">Menu  &nbsp;&nbsp;</a>
  <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/AboutCats.html">AboutCats &nbsp;&nbsp;</a>
  <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/Adoptions.html">Adoptions &nbsp;&nbsp;</a>
	   <a class="navbar-brand" href="../../eclipse/cpp-2021-09/eclipse/configuration/org.eclipse.osgi/521/0/.cp/themes/solstice/html/root/Contact.html">Contact &nbsp;&nbsp;</a>
</nav>

	
<aside>
	<h1> Adopt a cat today!</h1>
	</aside>
<img src="../../Pictures/Screenshots/friendlycat.png" width="693" height="400" alt=""/>
<div class="paragraph">	
  
  <p>Adopting a cat can be a wonderful decision for many reasons. Cats are low-maintenance pets compared to dogs, making them perfect for people with busy lifestyles or smaller living spaces. They are independent, often content to entertain themselves while their owners are away, yet still affectionate and loyal when they are home. Cats are also known for their ability to help reduce stress and anxiety, with their calming presence and soothing purrs providing comfort. By adopting a cat from a shelter, you’re not only gaining a loving companion but also giving a homeless animal a second chance at life. Additionally, many cats are already trained to use a litter box, making the transition into your home smooth and hassle-free. With their playful personalities, ability to bond, and relatively low care needs, adopting a cat can be a rewarding and fulfilling experience.</p>
	</div>

<footer>
  <p>&copy; 2024 Chez Fur | <a href="mailto:chezfur@gmail.com" > Send Email </a></p>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
	
</html>
