<!DOCTYPE html>
<main>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="Stylesheet" href="Chezfur.css" >
    
        <title>Chez Fur</title> <!-- Title of the website -->
    
        <meta http-equiv="content-type" 
        content="text/html; charset= UTF-8">
        <header>
            <h1>Chez Fur </h1>
        </header>
    
        <nav>
            <ul>  
               <li><a href="Home.html">Home</a></li>
               <li><a href="Menu.html">Menu</a></li>
               <li><a href="Your Hosts.html">Your Hosts</a></li> 
				<li><a href="AboutCats.html">AboutCats</a></li>
               <li><a href="Contact.html">Contact</a></li>
               <li><a href="Adoptions.html">Adoptions</a></li>
           </ul>   
           </nav>
     <h1>Adopted Alumni Cats</h1>      
     <p>These cats were hosted at Chez Fur and found loving homes with qualified cat-parent.</p>
    </head>
</main>  

<body> 
    <div class="adopted-grid">
        <img src= "wideimage.jpg"
        alt="1image"
        class="wide-img">
        <img src="longcat.jpg"
        alt="longcatimg"
        class="longimg">
        <img src="cat_image_2 (16).png"
        alt="3image"
        class="thirdimg">
        <img src="meow.jpg"
        alt="4image"
        class="fourthimg">
        <img src="cat_image_6.png"
        alt="7image"
        class="fifthimg">
        <img src="cat_image_1.png"
        alt="5image"
        class="sixthimg">
    </div>  
</body>

    <footer>
        <p>&copy; 2024 Chez Fur | <a href="chezfur@gmail.com" > Contact us </a></p>
    </footer> 