<div class="container">
<div class="navcontainer">
    <nav> 
           <li><a href="Home.html">Home</a></li>
           <li><a href="Menu.html">Menu</a></li>
           <li><a href="Your Hosts.html">Your Hosts</a></li> 
           <li><a href="Contact.html">Contact</a></li>  
           <li><a href="Adoptions.html">Adoptions</a></li>
       </nav>
</div>    
<main>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="Stylesheet" href="Chezfur.css" >
    
        <title>Chez Fur</title> <!-- Title of the website -->
    
        <meta http-equiv="content-type" 
        content="text/html; charset= UTF-8">
        <header>
            <h1>Chez Fur </h1>
        </header>   
    </head>
    
</main>
</div>
<body>
    <!--Flexible container for cat images-->
    <div class="imgcontainer">
        <div class="gallery">
        <figure>
            <img src="cat-2068462_1280.jpg" alt="Dolly">
            <figcaption> Dolly</figcaption>
        </figure>  
        <figure>  
            <img src="cat.webp" alt="Cati">
            <figcaption>Cati</figcaption>
        </figure>  
        <figure>   
            <img src="dalle.webp" alt="Dalle">
            <figcaption>Dalle</figcaption>
        </figure>   
        <figure>     
            <img src="blacky.webp" alt="Blacky">
            <figcaption>Blacky</figcaption>
        </figure>  
        <figure>      
            <img src="catty.png" alt="Catty">
            <figcaption>Catty</figcaption>
        </figure> 
        <figure> 
            <img src="gray_cat.jpg" alt="Grey">
            <figcaption>Grey</figcaption>
        </figure>   
        <figure>     
            <img src="Tiger.png" alt="Tiger">
            <figcaption>Tiger</figcaption>
        </figure>
        </div>
    </div>   
    <!--Flexible container for sponser images-->   
    <div class="imgcontainer">
         <a href= "https://www.petfinder.com/search/cats-for-adoption/us/ma/medford/" > <img src="sponsorLogo.jpg" alt= "Your Hosts" width="100px"></a href>

         <img src="petco.jpeg" alt="Your Hosts" width="100px">
         <img src="Cat store.png" alt="Your Hosts" width="100px">
     </div>

        <!-- Address section -->
        <h4>Chez Fur Headquarters</h4>
        1234 Pet Avenue <br>
        Pet City, PC 56789 <br>
        Phone: (555) 123-4567 <br>
    </body>
</html>