<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="Chezfur.css" >

    <title>Chez Fur</title> <!-- Title of the website -->

    <meta http-equiv="content-type" 
    content="text/html; charset= UTF-8">
    
</head>
<body>

    <header>
        <h1>Chez Fur </h1>
    </header>

    <nav>
        <a href="Home.html">Home</a> 
        <a href="Menu.html">Menu</a> 
        <a href="Your Hosts.html">Your Hosts</a> 
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <img src="https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg" class="Responsive" alt= "Four Cats enjoying together"/>
        <h1>Welcome to Chez Fur</h1>
        <p>Your number one pet grooming service.</p>
        <p>At Chez Fur, we take care of your furry friends like family.</p>

        <!-- Address section -->
        <h4>Chez Fur Headquarters</h4>
        1234 Pet Avenue <br>
        Pet City, PC 56789 <br>
        Phone: (555) 123-4567 <br>
    </main>

    <footer>
        <p>&copy; 2024 Chez Fur | <a href="chezfur@gmail.com" > Contact us </a></p>
    </footer>
</body>
</html>
