<!DOCTYPE html>
<html lang="en">
    <!-- Main Content Section -->
<main>    
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Chezfur.css">
    <title>Chez Fur</title>
    <header>
        <h1>Chez Fur</h1>
    </header>    
 </head>
</main> 
<body>
        <nav>
        <ul>  
           <li><a href="Home.html">Home</a></li>
           <li><a href="Menu.html">Menu</a></li>
           <li><a href="Your Hosts.html">Your Hosts</a></li> 
            <li><a href="AboutCats.html">AboutCats</a></li>
           <li><a href="Contact.html">Contact</a></li>
           <li><a href="Adoptions.html">Adoptions</a></li>
           <li><a href="index.html">Index</a></li>
       </ul>   
       </nav>
    </div>   
    <div class="container">
            <!-- Flexible container for cat images -->
            <div class="imgcontainer">
                <div class="gallery">
                    <figure>
                        <img src="cat-2068462_1280.jpg" alt="Dolly">
                        <figcaption>Dolly</figcaption>
                    </figure>  
                    <figure>  
                        <img src="cat.webp" alt="Cati">
                        <figcaption>Cati</figcaption>
                    </figure>  
                    <figure>   
                        <img src="dalle.webp" alt="Dalle">
                        <figcaption>Dalle</figcaption>
                    </figure>   
                    <figure>     
                        <img src="blacky.webp" alt="Blacky">
                        <figcaption>Blacky</figcaption>
                    </figure>  
                    <figure>      
                        <img src="catty.png" alt="Catty">
                        <figcaption>Catty</figcaption>
                    </figure> 
                    <figure> 
                        <img src="gray_cat.jpg" alt="Grey">
                        <figcaption>Grey</figcaption>
                    </figure>   
                    <figure>     
                        <img src="Tiger.png" alt="Tiger">
                        <figcaption>Tiger</figcaption>
                    </figure>
                </div>
            </div>   

            <!-- Flexible container for sponsor images -->   
            <div class="imgcontainer">
                <a href="https://www.petfinder.com/search/cats-for-adoption/us/ma/medford/">
                    <img src="sponsorLogo.jpg" alt="Your Hosts" width="100px">
                </a>
                <img src="petco.jpeg" alt="Your Hosts" width="100px">
                <img src="Cat store.png" alt="Your Hosts" width="100px">
            </div>
        </div> <!-- End of container -->

            <!-- Address section -->
            <h4>Chez Fur Headquarters</h4>
            1234 Pet Avenue <br>
            Pet City, PC 56789 <br>
            Phone: (555) 123-4567 <br>


        <!-- Link to the JavaScript file -->
        <script src="script.js"></script>
</body>
</html>
