<!doctype html>
<main>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="Stylesheet" href="Chezfur.css" >
    
        <title>Chez Fur</title> <!-- Title of the website -->
    
        <meta http-equiv="content-type" 
        content="text/html; charset= UTF-8">
        <header>
            <h1>Chez Fur </h1>
        </header>

      <!-- Navigation and Image Side-by-Side -->
 <div class="columns-wrapper">
        <div class= "column left">
        <nav>
         <ul>  
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Your Hosts.html">Your Hosts</a></li> 
			 <li><a href="AboutCats.html">AboutCats</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Adoptions.html">Adoptions</a></li>
        </ul>   
        </nav>
       </div>
    </head>
    <div class="column right">
        <img src="https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg" alt= "Four Cats enjoying together" class="Responsive">  
    </div>
</div>
<div class="columns-wrapper">
    <div class="Information">
        <aside> Enjoy our food while you visit with our friendly hosts! We have selections for
        appetites big and small.</aside>
    </div>
    <div class="menu-section">
        <h1 class="menu-title">Menu</h1> 
        <ul style= "list-style-type: none;">
        <li style="font-size: 1.25em;"> <dt>Nibbles</dt></li>
        <dd>Fresh house salad served with a side of fries. Has onions, tomato, spinich add on tuna/milk powder. $5 </dd>
        <li style="font-size: 1.25em;"> <dt>Fancy Feasts</dt></li>
        <dd> A roll of tuna with all your favourite ingredients: tomato, mayo, american cheese, italian dressing on a white/wheat tortilla. $9</dd>
        <li style="font-size: 1.25em;"> <dt>Treats</dt></li>
        <dd> Mouth watering; Hosts favourite Milk cake with a milky powder on top. $6</dd>
        <li style="font-size: 1.25em;"> <dt>Drink</dt></li>
        <dd> Juice, Soda, Tea, Milk. $3</dd>
    </ul>
    </div>
</div>
<!--clear float to prevent overlapping-->  
<div style="clear: both;"></div> 
<!--Allergy Information-->
<p class="allergy-info">Please let the server know if someone in your group has a food sensitivities.</p>

     <!-- Address section -->
     <h4>Chez Fur Headquarters</h4>
     1234 Pet Avenue <br>
     Pet City, PC 56789 <br>
     Phone: (555) 123-4567 <br>
 </main>
<!--footer section-->
 <footer>
     <p>&copy; 2024 Chez Fur | <a href="mailto:chezfur@gmail.com" > Send Email </a></p>
 </footer>
</body>
</html>