<main>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="Stylesheet" href="Chezfur.css" >
    
        <title>Chez Fur</title> <!-- Title of the website -->
    
        <meta http-equiv="content-type" 
        content="text/html; charset= UTF-8">
        <header>
            <h1>Chez Fur </h1>
        </header>
    
        <nav>
            <a href="Home.html">Home</a> 
            <a href="Menu.html">Menu</a> 
            <a href="Your Hosts.html">Your Hosts</a> 
            <a href="Contact.html">Contact</a>
        </nav>
    </head>
    
</main>
<body>
 <div class="images-cat">
        <figure>
            <img src="cat-2068462_1280.jpg" alt="Dolly">
            <figcaption> Dolly</figcaption>
            <img src="cat.webp" alt="Catty">
            <figcaption>Catty</figcaption>
            <img src="dalle.webp" alt="Dalle">
            <figcaption>Dalle</figcaption>
          </figure>
          </div>
    <a href= "https://www.petfinder.com/search/cats-for-adoption/us/ma/medford/" > <img src="sponsorLogo.jpg" alt= "Your Hosts" sizes="20 pexels"></a href>
        

        <!-- Address section -->
        <h4>Chez Fur Headquarters</h4>
        1234 Pet Avenue <br>
        Pet City, PC 56789 <br>
        Phone: (555) 123-4567 <br>
    </body>
</html>


  